<!DOCTYPE html>
<html>

<head>
	<title>Assignment</title>

	<!-- The styles -->

	<style>
		.options ul {
			list-style-type: none;
			display: flex;
		}

		.container {
			margin: 10%;
			padding: 10px;
		}

		.form1 button {
			background-color: white;
			border: 1px;
			border-radius: 20px;
			border-style: solid;
			text-align: center;
		}

		.form1 button:hover {
			color: white;
			background-color: black;
		}

		input,
		button:focus {
			outline: transparent;
		}

		input:focus::placeholder {
			color: transparent;

		}

		.button {
			border: 1px;
			border-radius: 20px;
			border-style: solid;
			text-align: center;
			margin: 20px;
			padding: 10px;
			flex: 1;
		}

		a {
			color: black;
			text-decoration: none;
		}

		a:hover {
			color: white;
			background-color: black;
			text-decoration: none;
		}

		.current-page {
			color: white;
			background-color: black;
			text-decoration: none;
		}

		.fun {
			text-align: center;
		}

		.fun input {
			width: 50%;
			height: 30px;
			border: black;
			border-style: solid;
			border-width: 1px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			padding: 0 20px;
		}

		.fun input::placeholder {
			padding-left: 20px;
		}

		.fun button {
			height: 33px;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
		}
		
		.result {
			text-align: justify;
			padding: 0px;
			padding: 10px;
			border-radius: 20px;
			background-color: rgb(231, 231, 231);
			list-style-type: none;
			text-decoration: rgb(87, 87, 87);
		}
		.todo-list{
			
			text-align: justify;
			padding: 0px;
			padding: 10px;
			border-radius: 20px;
			background-color: rgb(231, 231, 231);
			list-style-type: none;
			text-decoration: rgb(87, 87, 87);
		}
		.todo-elements{
			display: flex;
			margin: 2%;
			border-radius: 20px;
			padding: 5%;
			padding-right: 10px;
			background-color: rgb(243, 241, 241);
		}
		.todo-elements p{
			flex: 1;
			text-align: justify;
			border: transparent;
			font-weight: normal;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		.todo-elements button{
			border: 1px;
			border-radius: 20px;
			border-style: solid;
			margin: 5px;
		}

		.define {
			margin: 2%;
			border-radius: 20px;
			padding: 5%;
			padding-right: 10px;
			background-color: rgb(243, 241, 241);
		}
		.define p{
			text-align: justify;
			border: transparent;
			font-weight: normal;
			font-family: Arial, Helvetica, sans-serif;
		}
		.define button{
			border: 1px;
			border-radius: 20px;
			border-style: solid;
			margin: 5px;

		}
		.define button:hover {
			color: white;
			background-color: black;
		}
	</style>


</head>

<body>
	<div class="fun" id="Word-search">
		<div class="fun-heading">
			<h1>Word Search</h1>
		</div>
		<div class="form1">
			<input id="search-input" type="text" name="search" placeholder="Enter word...">
			<button onclick="search(document.getElementById('search-input').value)">search</button>
		</div>

		<div class="container">
			<ul id="search-result" class="result">
				<li>
					<h4 id="word-heading">

					</h4>

				</li>
			</ul>
		</div>
	</div>
	<!-- The javascripts -->
	<script src="./index.js"></script>
</body>

</html>
