/* You can add global styles to this file, and also import other style files */
// @import '~@ngx-share/button/themes/default/default-theme';
@import 'assets/css/main.less';

.border-top {
  border-top: 5px solid #572EF2 !important;
  border-radius: 0 !important;
}

.c-pointer {
  cursor: pointer;
}

.opacity-1 {
  opacity: 1 !important;
}

